<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>

:root {
  --primary-text-color-red: #e12454;
  --primary-text-color-green: #77bb3c;
  --secondary-text-color: gray;
  --tertiary-text-color: #314351;
  --primary-bg-color: #f4f4f4;
  --secondary-bg-color: #e12454;
  --tertiary-bg-color: #77bb3c;
  --tertiary-bg-color-blue: #314351;
}

        textarea {
            width: 100%;
            resize: none;
            padding-top: 1rem;
        }

        form input[type="submit"] {
            display: block;
            background-color: var(--secondary-bg-color);
            width: 100%;
            height: 3rem;
            border: none;
            border-radius: 0.3rem;
            color: white;
            font-size: 1.1rem;
        }

        form input[type="submit"]:hover {
            cursor: pointer;
        }

        .form_row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* margin-bottom: 2rem; */
        }

        .form_field {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
        }

        .form_field:not(.form_row) {
            width: 50%;
        }

        .form_field label {
            margin-bottom: 1rem;
        }

        .form_field input,
        textarea {
            border: none;
            border-radius: 0.3rem;
            padding-left: 0.5rem;
            background-color: var(--primary-bg-color);
        }

        .form_field input {
            /* width: 17rem; */
            height: 3rem;
        }

        .form_row div:nth-child(1) {
            margin-right: 1rem;
        }
    </style>

</head>

<body>
    <form action="" method="POST" data-netlify="true">
        <div class="form_row">
            <div class="form_field">
                <label for="first_name">First Name *</label>
                <input type="text" name="first_name" id="" required>
            </div>
            <div class="form_field">
                <label for="last_name">Last Name</label>
                <input type="text" name="last_name" id="">
            </div>
        </div>
        <div class="form_row">
            <div class="form_field">
                <label for="email">Email Address *</label>
                <input type="email" name="email" id="" required>
            </div>
            <div class="form_field">
                <label for="phone_number">Phone Number</label>
                <input type="text" pattern="^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$" name="pbone_number"
                    id="">
            </div>
        </div>
        <div class="form_row form_field">
            <label for="message">Message *</label>
            <textarea name="message" id="" cols="30" rows="10" required></textarea>
        </div>
        <input type="submit" value="Submit Your Message">
    </form>
</body>

</html>
