<!DOCTYPE html>
<html lang="en-US">
<head>
    <script src="https://use.fontawesome.com/03f49fa1ab.js" crossorigin="anonymous"></script>

    <style>
        #header {
            position: fixed;
            background-color: rgb(219, 218, 218);
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        main {
            height: 1300px;
            text-align: center;
        }

        #header-img {
            height: 50px;
            width: 275px;
        }

        #nav-bar {
            display: flex;
            flex-direction: row;
            padding: 0 20px 0px 20px;
            align-items: flex-end;
        }

        p {
            padding: 0 20px 0px 20px;
        }

        .feature_texts {
            text-align: left;
        }
    

        #footer {
            background-color: rgb(219, 218, 218);
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

    </style>
    
</head>

<body>
    
    <header id="header">
        <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png">
        <nav id ="nav-bar">
            <p class="nav-link"><a href="#features">Features</a></p>
            <p class="nav-link"><a href="#how">How It Works</a></p>
            <p class="nav-link"><a href="#pricing">Pricing</a></p>
        </nav>
    </header>

    <main>
        
        <h1>Handcrafter, home-made masterpieces</h1>

        <form id="form">
            <input type="email" id="email" placeholder="Enter your email address" required>
            <button id="submit" > <a href="https://www.freecodecamp.com/email-submit"></a>GET STARTED</button>
        </form>
        

        <div id="features">
            <div>
                <i class="fab fa-free-code-camp"></i>
                <div class="feature_texts">
                    <h3>Premium Materials</h3>
                    <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                </div>
    
            </div>
            <div>
                <i class="fab fa-free-code-camp"></i>
                <div class="feature_texts">
                    <i class="fas fa-ad"></i>
                    <h3>Fast Shipping</h3>
                    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                </div>
    
            </div>
            <div>
                <img class="icons"
                    src="https://images.vexels.com/media/users/3/137244/isolated/lists/c6b689bd0d2f7baaad783f9b6baa5263-cartoon-fire-illustration.png"
                    alt="Fire">
                <div class="feature_texts">
                    <h3>Quality Assurance</h3>
                    <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                </div>
    
            </div>
        </div>
        
        <div id = "how">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="pricing">

        </div>

    </main>


    <footer id="footer">
        <p><a href="">Privacy</a></p>
        <p><a href="">Terms</a></p>
        <p><a href="">Contact</a></p>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>